<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Dude, This is Cool!</title>
  <link rel="stylesheet" type="text/css" href="css/email.css">
</head>
<body style="margin:0; padding:0;" bgcolor="#fafad1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table bgcolor="#fafad1" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#fafad1" style="background-color: #fafad1;">

      <br/>

      <!-- 600px container (white background) -->
      <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
        <tr>
          <td class="container-padding header" align="left">
            <a href="https://dudethisis.cool/">Dude, This is Cool!</a>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br/>
            <div class="title">Hey <strong>@username</strong>,</div>
            <br/>
            <div class="body">
              You’re receiving this e-mail because one or more of your Github repositories got love on <a href="https://dudethisis.cool/">dudethisis.cool</a>:
              <br/>
              <br/>
            </div>

          <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->

            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="column" valign="top">
                 <div class="hr">&nbsp;</div>
                  <br/>
                  <a class="username" href="#">@username</a>
                  <br/>
                  <div class="meta">
                    <a href="#">project</a> · <a href="#">time</a>
                  </div>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                  <br><br>
                </td>
              </tr>
            </table>

            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="column" valign="top">
                 <div class="hr">&nbsp;</div>
                  <br/>
                  <a class="username" href="#">@username</a>
                  <br/>
                  <div class="meta">
                    <a href="#">project</a> · <a href="#">time</a>
                  </div>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor <a href="#">[…]</a>
                  <br><br>
                </td>
              </tr>
            </table>

            <!--[if mso]></td></tr></table><![endif]-->

          <!--/ end example -->

<div class="hr" style="clear: both;">&nbsp;</div>
<br/>

<div class="body">
  <ol>
    <li>
      Create a columns container <code>&lt;table&gt;</code> just for Outlook using <code>if mso</code> conditionals.<br>
      The container's <code>&lt;td&gt;</code>'s have a width of <code>50%.</code>
      <br><br>
    </li>
    <li>
      Wrap our columns in a <code>&lt;table&gt;</code> with a <strong>fixed width</strong> of <code>264px</code>.
      <ul>
        <li>
          264px = (600 - 24*3) / 2 - container width minus margins divided by number of columns
        </li>
        <li>
          First table is aligned left.
        </li>
        <li>
          Second table is aligned right.
        </li>
      </ul>
      <br>
    </li>
    <li>
      Apply <code>clear: both;</code> to first element after our wrapper table.
    </li>
  </ol>
  You’ll get notified only when—and if—

</div>

<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer" align="left">
            <br><br>
            You’re receiving this e-mail because one or more of your Github repositories got love on <a href="https://dudethisis.cool/">dudethisis.cool</a> Update your or <a href="#">unsubscribe</a> *.
            <br/>
            <br/>
            <span class="caption"><span class="asterisk">*</span> You can still</span>
            <br/>
            <br/>

            <strong>Dude, This is Cool!</strong>
            <br/>
            <a href="https://dudethisis.cool/">dudethisis.cool</a>
            <br/>

            <br><br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>
